# Email_Spam_Classifier

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: spam.scala
